server.port = 5000
spring.datasource.url=jdbc:mysql://ccdc-app-db.cnuerp6w3zj1.ap-southeast-2.rds.amazonaws.com:3306/calendardatabases?useSSL=false
spring.datasource.username=admin
spring.datasource.password=password
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8InnoDBDialect

# spring.jpa.hibernate.ddl-auto = update